# mokkery-2.6-error-compose-multiplatform

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/viaplay/myapplicationskie/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/viaplay/myapplicationskie/: Platform.android.kt
shared/src/commonMain/kotlin/com/viaplay/myapplicationskie/: Platform.kt  SampleViewController.kt
shared/src/commonTest/kotlin/com/viaplay/myapplicationskie/: SampleViewControllerTest.kt
shared/src/iosMain/kotlin/com/viaplay/myapplicationskie/: Platform.ios.kt
